<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Visualizar Docentes</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }

    h1 {
      text-align: center;
      margin-top: 20px;
    }

    .docentes-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
    }

    .docente-card {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      width: 90%;
      max-width: 400px;
      margin: 10px;
      padding: 20px;
    }

    .docente-card h2 {
      margin-top: 0;
      text-align: center;
    }

    .docente-card p {
      margin: 5px 0;
    }
  </style>
</head>
<body>
  <h1>Lista de Docentes</h1>

  <div id="docentesList" class="docentes-container"></div>

  <script>
    window.addEventListener('DOMContentLoaded', async () => {
      try {
        const response = await fetch('http://localhost:3000/docentes');
        const docentes = await response.json();
        
        const docentesList = document.getElementById('docentesList');
        //usando uma abordagem de map
        const cardsHTML = docentes.map(docente => ` 
          <div class="docente-card">
            <h2>${docente.nome}</h2>
            <p>Titulação: ${docente.titulacao}</p>
            <p>Email: ${docente.email}</p>
            <p>Currículo Lattes: ${docente.lattes}</p>
          </div>
        `).join('');
        
        docentesList.innerHTML = cardsHTML;
      } catch (err) {
        console.error(err.message);
        alert('Erro ao carregar lista de docentes. Por favor, tente novamente.');
      }
    });
  </script>
</body>
</html>
